{
    "name": "nwidart/projectreviewsconfig",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ProjectReviewsConfig\\Providers\\ProjectReviewsConfigServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ProjectReviewsConfig\\": ""
        }
    }
}
